
spring.datasource.url=jdbc:mysql://localhost:3306/my-db
spring.datasource.username=root
spring.datasource.password=my-secret-pw

management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.db=example-db
management.metrics.export.influx.user-name=my-user
management.metrics.export.influx.password=my-password