
spring.datasource.url=jdbc:mysql://localhost:3306/my-db
spring.datasource.username=root
spring.datasource.password=my-secret-pw

management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.org=my-org
management.metrics.export.influx.token=my-super-secret-auth-token
management.metrics.export.influx.bucket=my-app-bucket